# MvpDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jackro/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jackro/mvpdemo/: MyApp.java
app/src/main/java/cn/jackro/mvpdemo/bean/: ApiResult.java  HttpResult.java
app/src/main/java/cn/jackro/mvpdemo/bean/android/: AndroidResult.java
app/src/main/java/cn/jackro/mvpdemo/bean/login/: User.java
app/src/main/java/cn/jackro/mvpdemo/model/: Api.java  ApiService.java  BaseModel.java  ModelApiCallback.java  SubscriberCallback.java
app/src/main/java/cn/jackro/mvpdemo/model/android/: AndroidModel.java
app/src/main/java/cn/jackro/mvpdemo/model/exception/: ApiException.java
app/src/main/java/cn/jackro/mvpdemo/model/login/: LoginModel.java
app/src/main/java/cn/jackro/mvpdemo/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/cn/jackro/mvpdemo/presenter/android/: AndroidPresenter.java
app/src/main/java/cn/jackro/mvpdemo/presenter/login/: LoginPresenter.java
app/src/main/java/cn/jackro/mvpdemo/ui/: AndroidAdapter.java  AndroidView.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  IBaseView.java  MainActivity.java  MvpActivity.java  MvpActivity1.java  MvpActivity2.java  MvpFragment.java  MvpFragment1.java  MvpFragment2.java  ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/cn/jackro/mvpdemo/util/: CheckUtil.java  DateUtil.java  RetrofitUtil.java  SharedPreferencesUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  error_view.xml  item_androidresult.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cn/jackro/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nousmvp/: build.gradle
nousmvp/src/androidTest/java/cn/jackro/nousmvp/: ExampleInstrumentedTest.java
nousmvp/src/main/: AndroidManifest.xml
nousmvp/src/main/res/values/: strings.xml
nousmvp/src/test/java/cn/jackro/nousmvp/: ExampleUnitTest.java
