apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "cn.jackro.mvpdemo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            compileSdkVersion 27
            buildConfigField 'java.lang.Boolean', 'IS_DEBUG', 'true'
        }
        release {
            buildConfigField 'java.lang.Boolean', 'IS_DEBUG', 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Lifecycles only (no ViewModel or LiveData)
    implementation "android.arch.lifecycle:runtime:${architecture_component_version}"
    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:${architecture_component_version}"
    //Support lib, Material Design
    implementation "com.android.support:design:${android_support_lib_version}"
    //CardView
    implementation "com.android.support:cardview-v7:${android_support_lib_version}"
    //XRecyclerView
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //Annotation
    implementation "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:${rxjava_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"
}
